CHALLENGER I EUN1 1
GRANDMASTER I EUN1 1
GRANDMASTER I EUN1 2
GRANDMASTER I EUN1 3 90
GRANDMASTER I EUN1 4 0
MASTER I EUN1 1 205
MASTER I EUN1 2 205
MASTER I EUN1 3 205
MASTER I EUN1 4 205
MASTER I EUN1 5 205
MASTER I EUN1 6 196
MASTER I EUN1 7 0
DIAMOND I EUN1 1 205
DIAMOND I EUN1 2 205
DIAMOND I EUN1 3 205
DIAMOND I EUN1 4 205
DIAMOND I EUN1 5 205
DIAMOND I EUN1 6 205
DIAMOND I EUN1 7 205
DIAMOND I EUN1 8 205
DIAMOND I EUN1 9 205
DIAMOND I EUN1 10 205
DIAMOND I EUN1 11 205
DIAMOND I EUN1 12 205
DIAMOND I EUN1 13 200
DIAMOND I EUN1 14 0

Przerobiono 2643 linii EUN1
